SITE_URL="<your-site-url>"
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID="<your-google-client-id>"
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET="<your-google-secret>"
NEXT_PUBLIC_RESEND_API_KEY="<your-resend-api-key>"